.project--title h1 {
  text-align: center;
  font-size: 3rem;
  width: fit-content;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-image: linear-gradient(
    112deg,
    rgba(53, 46, 229, 1) 0%,
    rgba(122, 39, 189, 1) 51%,
    rgba(201, 32, 143, 1) 100%
  );
}
.project {
  background-color: #f5f5f5;
  padding: 3rem 3rem 10rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project--card {
  width: 100%;
  max-width: 750px;
  height: 100%;
  background: white;
  max-height: 800px;
  box-shadow: rgb(168, 166, 166) 1px 2px 10px 1px;
  border-radius: 20px;
  margin-top: 3rem;
}
.project--card-content {
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.card--details {
  width: 55%;
  min-width: 150px;
  padding: 2rem;
}
.card--details h2 {
  margin-top: 1em;
  font-family: 2rem;
}
.card--details p {
  margin-top: 1em;
  color: #828080;
}
.card--photo {
  width: 45%;
  height: 20rem;
  color: #828080;
  background: rgb(58, 58, 58);
  display: flex;
  align-items: center;
  border-radius: 0px 10px 10px 0px;
  justify-content: center;
}
.card--photo p {
  color: #828080;

  font-size: 1.5rem;
}

.project--contact {
  background: linear-gradient(
    135deg,
    rgba(53, 46, 229, 1) 0%,
    rgba(122, 39, 189, 1) 51%,
    rgba(201, 32, 143, 1) 100%
  );
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
 width: 100%;
}
.contact--div {
  padding: 6rem 0rem 5rem 0rem;
  margin: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.contact--div h3 {
  font-size: 3.8rem;
  text-align: center;
}
.btn {
  text-decoration: none;
  margin-top: 2em;
  padding: 1.2em 3.5em;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  background: white;
  color: black;
}
