:root {
  --grad: linear-gradient(150deg, blue, rgb(219, 31, 133));
  --grad1: linear-gradient(
    180deg,
    rgba(17, 25, 245, 1) 0%,
    rgba(219, 11, 133, 1) 67%
  );
}

** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HERO LANDER */

.herolander {
  /* background-color: aqua; */
  padding: 5rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heroText {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5em;
}

.heroImage {
  /* background-color: rgb(37, 226, 37); */
}

.bg {
  background: var(--grad);
  width: fit-content;
}
.middot {
  color: white;
  font-size: 1.5rem;
  margin: 0 0.2rem;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 0.5rem;
  color: white;
  padding: 0em 1.5em;
  height: 1.5rem;
}

.text h3 {
  width: 95%;
  font-size: 1.5rem;
  color: rgb(109, 108, 108);
  font-weight: lighter;
  text-align: center;
  margin: 1.2em 0 0.2em 0;
}
.heroLanderH1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.textGredient {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--grad1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  padding-bottom: 1em;
}

a {
  text-decoration: none;
}
.btn {
  display: flex;
  padding: 1.3em 6.5em;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}
.resume {
  background: blue;
  border: none;
  color: white;
}

.resume:hover {
  background: rgb(0, 0, 209);
}
.projects {
  background: rgb(255, 255, 255);
  margin-top: 1em;
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

.projects:hover {
  background: black;
  color: white;
}

.image-holder {
  background: var(--grad);
  height: 17rem;
  width: 17rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.heroimage {
  height: 19rem;
}
svg {
  width: 5rem;
  height: 5rem;
}
.insideLeft {
  position: absolute;
  z-index: 10;
  fill: white;
  left: -1.7em;
  bottom: 1.5em;
}
.insideRight {
  position: absolute;
  fill: white;
  z-index: 10;
  right: -1.7em;
  top: 1em;
}
.outsideLeft {
  position: absolute;
  fill: blue;
  z-index: 10;
  left: -3.3em;
  bottom: 1em;
}
.outsideRight {
  position: absolute;
  fill: blue;
  right: -3.3em;
  top: 1.5em;
  z-index: 10;
}

/* ABOUT US */
.aboutUs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem 2rem;
  background: rgb(243, 242, 242);
}
.about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1em;
}

.about-title {
  color: rgb(77, 76, 76);
  font-weight: lighter;
  font-size: 1.4rem;
  text-align: center;
  margin: 1em 0;
  width: 85%;
  line-height: 1.8rem;
}
.about-description {
  color: rgb(90, 90, 90);
  font-weight: lighter;
  font-size: 1rem;
  text-align: center;
  /* margin: 1em 0 0 0; */
  line-height: 1.7rem;
  width: 70%;
}
.h2 {
  display: flex;
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  font-size: 2rem;
  text-align: center;
}
.about-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.about-links i {
  background: var(--grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
  font-size: 2rem;
  text-align: center;
}

@media (min-width: 575px) {
  .textGredient {
    width: 90%;
  }
  .text h3 {
    width: 100%;
    font-size: 1.5rem;
    color: rgb(109, 108, 108);
    font-weight: lighter;
    text-align: center;
    margin: 1.2em 0 0.2em 0;
  }
  .textGredient {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
  }
  .button_heroLander {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .btn {
    display: flex;
    padding: 1em 3em;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
  }
  .resume {
    background: blue;
    border: none;
    color: white;
  }
  .projects {
    background: rgb(255, 255, 255);
    margin: 0em 0 0 1.5em;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
  }
  .button_heroLander {
    flex-direction: row;
  }
  .image-holder {
    height: 20rem;
    width: 20rem;
  }
  .heroimage {
    padding-top: 0.5em;
    height: 23rem;
  }
  svg {
    width: 5rem;
    height: 7rem;
  }
  .insideLeft {
    left: -1.5em;
    bottom: 1.6em;
  }

  .outsideRight {
    right: -3.3em;
    top: 1.8em;
  }

  .about-title {
    width: 95%;
  }
  .about-description {
    width: 80%;
  }
  .h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  .textGredient {
    width: 100%;
  }
  .image-holder {
    height: 24rem;
    width: 24rem;
  }
  .heroimage {
    padding-top: 0.5em;
    height: 27rem;
  }
  svg {
    width: 5rem;
    height: 8rem;
  }
  .insideLeft {
    left: -1.5em;
    bottom: 1.6em;
  }
  .outsideLeft {
    left: -3.5em;
    bottom: 0.6em;
  }

  .insideRight {
    right: -1.3em;
    top: 1.8em;
  }
  .outsideRight {
    right: -3.3em;
    top: 2.8em;
  }
  .about-description {
    width: 80%;
  }
  .heroText {
    align-items: center;
  }
}
@media (min-width: 864px) {
  .textGredient {
    width: 90%;
    font-size: 3.5rem;
  }
  .heroText {
    align-items: center;
  }
}

@media (min-width: 992px) {
  .textGredient {
    width: 100%;
    font-size: 3.5rem;
  }
  .image-holder {
    height: 28rem;
    width: 28rem;
  }
  .heroimage {
    padding-top: 1.5em;
    height: 31rem;
  }
  .heroText {
    align-items: center;
  }
}
@media (min-width: 1400px) {
  .herolander {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 7em;
  }

  .heroText {
    width: 40%;
    align-items: flex-start;
  }
  .textGredient {
    width: 100%;
    font-size: 4.5rem;
    text-align: left;
  }
  .text h3 {
    width: 100%;
    font-size: 2rem;
  }
  .heroImage {
    width: 45%;
  }
  .textGredient {
    width: 100%;
    font-size: 3.5rem;
  }
  .image-holder {
    height: 35rem;
    width: 35rem;
    border-radius: 50px;
  }

  svg {
    width: 5rem;
    height: 10rem;
  }
  .insideLeft {
    left: -1em;
    bottom: 5.5em;
  }
  .outsideLeft {
    left: -3.7em;
    bottom: 3.5em;
  }

  .insideRight {
    right: -1em;
    top: 4em;
  }
  .outsideRight {
    right: -3.7em;
    top: 5em;
  }

  .heroimage {
    padding-top: 1.5em;
    height: 39rem;
  }
  .aboutUs {
    height: 29rem;
  }
  .about-description {
    width: 50%;
  }
  .h2 {
    font-size: 3.5rem;
  }
}
